\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ball and Brown(1968)]{ball1968}
Ray Ball and Philip Brown.
\newblock An empirical evaluation of accounting income numbers.
\newblock \emph{Journal of Accounting Research}, 6\penalty0 (2):\penalty0
  159--178, 1968.

\bibitem[Bernard and Thomas(1989)]{bernard1989}
Victor~L. Bernard and Jacob~K. Thomas.
\newblock Post-earnings-announcement drift: Delayed price response or risk
  premium?
\newblock \emph{Journal of Accounting Research}, 27:\penalty0 1--36, 1989.

\bibitem[Black and Scholes(1973)]{black1973}
Fischer Black and Myron Scholes.
\newblock The pricing of options and corporate liabilities.
\newblock \emph{Journal of Political Economy}, 81\penalty0 (3):\penalty0
  637--654, 1973.

\bibitem[Damodaran(2018)]{damodaran2018}
Aswath Damodaran.
\newblock \emph{The Dark Side of Valuation: Valuing Young, Distressed, and
  Complex Businesses}.
\newblock Pearson Education, 3rd edition, 2018.

\bibitem[Fama(1970)]{fama1970}
Eugene~F. Fama.
\newblock Efficient capital markets: A review of theory and empirical work.
\newblock \emph{Journal of Finance}, 25\penalty0 (2):\penalty0 383--417, 1970.

\bibitem[{Guosen Securities Economic Research Institute}(2020)]{guosen2020}
{Guosen Securities Economic Research Institute}.
\newblock 金融工程专题研究：超预期投资全攻略 [special report
  on financial engineering: A complete guide to earnings-surprise investing].
\newblock Technical report, Guosen Securities, Sep 2020.

\bibitem[{Hang Seng Indexes Company Limited}(2026)]{hsi2026}
{Hang Seng Indexes Company Limited}.
\newblock Index review results and constituent-change announcements.
\newblock Hang Seng Indexes Co.\ announcements, Jun 2026.
\newblock Hang Seng TECH Index inclusion of 2513.HK.

\bibitem[{Knowledge Atlas Technology Joint Stock Company Limited (Zhipu
  AI)}(2025)]{prospectus2513}
{Knowledge Atlas Technology Joint Stock Company Limited (Zhipu AI)}.
\newblock Global offering prospectus (stock code 2513).
\newblock HKEXnews,
  \url{https://www1.hkexnews.hk/listedco/listconews/sehk/2025/1230/2025123000017.pdf},
  Dec 2025.
\newblock Chapter~18C listing document; financials and offering terms.

\bibitem[MacKinlay(1997)]{mackinlay1997}
A.~Craig MacKinlay.
\newblock Event studies in economics and finance.
\newblock \emph{Journal of Economic Literature}, 35\penalty0 (1):\penalty0
  13--39, 1997.

\bibitem[{Tushare}(2026)]{tushare2026}
{Tushare}.
\newblock Tushare pro financial data api: Hong kong daily quotations
  (\texttt{hk\_daily}).
\newblock \url{https://tushare.pro}, 2026.
\newblock Daily prices for 2513.HK, 00100.HK, 01956.HK, cross-checked with
  HKEX.

\bibitem[{Wenge Technology Co., Ltd.\ (中科闻歌)}(2026)]{prospectus1956}
{Wenge Technology Co., Ltd.\ (中科闻歌)}.
\newblock Global offering prospectus and allotment results (stock code 1956).
\newblock HKEXnews, Jun 2026.
\newblock Enterprise decision-intelligence; market-share and offering data.

\bibitem[{Zhipu AI / Z.ai}(2026)]{glm_modelcard}
{Zhipu AI / Z.ai}.
\newblock Glm-4.6 and glm-5 series model cards and technical reports.
\newblock Hugging Face, \url{https://huggingface.co/zai-org/GLM-4.6}; Z.ai
  developer docs, 2026.
\newblock Architecture (MoE), context length, benchmark results.

\bibitem[冯柳~(Feng(2017)]{fengliu}
Liu) 冯柳~(Feng.
\newblock 高毅投资冯柳文章（全集）[collected investment essays],
  2017.
\newblock Practitioner essays applying Soros's reflexivity (反身性) to
  equity pricing and on reverse/contrarian investing (逆向投资); essays
  dated 2005--2017.

\end{thebibliography}
